<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Henry's Operation Spark Website Project</title>
    <style>
        body {
            background: #7D451B;
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */

        nav {
            background: #CE6C47;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }

        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */

        main {
            background: rgb(245, 238, 219);
            display: flex;
            border-radius: 10px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
            border-style: solid;
            border-radius: 100px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        .interests header {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <header>Henry Alpert's Personal Website for Operation Spark</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="https://goo.gl/QWo5M3">
            </div>
            <div class="content">
                <header>Henry Alpert</header>
                <p>Learning Coding at Operation Spark</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>hanging out with my family</li>
                        <li>aikido</li>
                        <li>reading fiction</li>
                        <!--<li>following the news</li>-->
                        <!--<li>listening to music</li>-->
                        <!--<li>cooking</li>-->
                        <!--<li>learning to code</li>-->
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>

</html>
